<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;

        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .accordion {
        display: grid;
        column-gap: 24px;
        row-gap: 32px;
        grid-template-columns: auto 1fr auto;
        padding: 24px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      }

      .accordion-number {
        font-size: 24px;
        font-weight: 500;
        color: #ced4da;

        grid-column: 1/2;
      }

      .accordion-title {
        font-size: 24px;
        font-weight: 500;
        color: #343a40;

        grid-column: 2/3;
      }

      .accordion-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;

        grid-column: 3/4;
      }

      .accordion-text {
        grid-column: 2/3;
      }
      .accordion-text p {
        margin-bottom: 20px;
      }

      .accordion-text ul {
        color: #868e96;
        margin-left: 20px;
      }

      .hidden-box {
        display: none;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .accordion-title {
        color: #087f5b;
      }

      .open .accordion-number {
        color: #087f5b;
      }

      .open .accordion-text,
      .open ul {
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <p class="accordion-number">01</p>
      <p class="accordion-title">Where are these chairs assembled?</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="accordion-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M19 9l-7 7-7-7"
        />
      </svg>
      <div class="hidden-box">
        <div class="accordion-text">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium dolor at sequi obcaecati cupiditate. Voluptates
            repellendus cupiditate aperiam! Incidunt amet quo neque.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Quasi accusamus corporis totam tempora suscipit ab obcaecati.
            </li>
            <li>Tempora, et atque officia at consequatur laborum!</li>
            <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="accordion open">
      <p class="accordion-number">02</p>
      <p class="accordion-title">How long do I have to return my chair?</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="accordion-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M19 9l-7 7-7-7"
        />
      </svg>
      <div class="accordion-text">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium
          dolor at sequi obcaecati cupiditate. Voluptates repellendus cupiditate
          aperiam! Incidunt amet quo neque.
        </p>
        <ul>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          <li>Quasi accusamus corporis totam tempora suscipit ab obcaecati.</li>
          <li>Tempora, et atque officia at consequatur laborum!</li>
          <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
        </ul>
      </div>
    </div>

    <div class="accordion">
      <p class="accordion-number">03</p>
      <p class="accordion-title">Do you ship to countries outside the EU?</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="accordion-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M19 9l-7 7-7-7"
        />
      </svg>
      <div class="hidden-box">
        <div class="accordion-text">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium dolor at sequi obcaecati cupiditate. Voluptates
            repellendus cupiditate aperiam! Incidunt amet quo neque.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Quasi accusamus corporis totam tempora suscipit ab obcaecati.
            </li>
            <li>Tempora, et atque officia at consequatur laborum!</li>
            <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
