<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Omnifood Hero Page</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        height: 100vh;
        position: relative;
        color: #fff;

        background-image: linear-gradient(
            rgba(0, 0, 0, 0.25),
            rgba(0, 0, 0, 0.25)
          ),
          url(./hero.jpg);
        background-size: cover;
      }

      .nav {
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      .nav-link:link,
      .nav-link:visited {
        cursor: pointer;
        text-decoration: none;
        font-weight: 600;
        color: #fff;
      }

      /* .nav-link:hover,
      .nav-link:active {
      } */

      .header-container {
        width: 1200px;

        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        padding: 12px 24px;
        border-style: none;
        border-radius: 8px;
        background-color: #f08c00;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
      }
      .btn:hover,
      .btn:active {
        background-color: #f08c00d2;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav container">
        <a href="#" class="nav-link">LOGO</a>
        <a href="#" class="nav-link">NAVIGATION</a>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Eat well and live well</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
          quaerat itaque laudantium quod officiis esse explicabo aperiam
          consequatur quisquam aspernatur nemo eius nostrum, ullam deserunt?
          Ipsam esse sunt doloribus minima!
        </p>
      </div>
    </section>
  </body>
</html>
