<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>App Layout</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 24px;
        color: #343a40;
        height: 100vh;
        line-height: 1;
        text-align: center;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1/-1;
      }

      menu {
        background-color: #6d30bd;
        grid-column: 2/-1;
        padding: 0 40px;

        display: flex;
        align-items: center;
        gap: 12px;
      }

      button {
        cursor: pointer;
        border-style: none;
        background-color: #53268f;
        color: #fff;
        font-weight: bold;
        padding: 8px 12px;
      }

      button:last-child {
        background-color: #e73c83;
        /* IMPORTANT */
        margin-left: auto;
      }

      section {
        background-color: #d7d7d7;
        padding: 40px;

        /*IMPORTANT How elements that don't fit into container appear */
        overflow: scroll;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .email {
        background-color: #868e96;
        height: 96px;

        flex-shrink: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        background-color: #eee;
      }

      aside {
        background-color: #d7d7d7;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Addtional info</aside>
  </body>
</html>
